*Operators & conditional Statements*

-------------------------------------------
comments-> doesn't execute in code
// -> single line comments
/*
Doblue or multi line comment
*/
-------------------------------------------

Operators
    (Binary operator)
    Arthmetics Operators +,-,*,/
    Modules %
    Exponentiation **

    (unary operator)
    increment ++
    decrement --

    (post increment)
    a++
    (pre increment)
    ++a

Assignment operator
    =,+=,-=,*=,%=,**=

comparision operator
    Equal to ==
    Not Equal to !=

    Equal to & Type ===
    Not Equal to & type !==


Example:-
    let a=5;
    let b="5";
    console.log(a==5);

Output:-true
    Note:-In javaScript when a variable store string it implicite conver string into number and the compare

*Logical Operator*
    Logical AND &&
    Logical OR ||
    Logical NOT !


----------------------------------------------------------------------
*Conditional Statements*

if Statements
Example:-
    let color;
    if(mode === "dark-mode"){
        color="black";
    }

prompt -> prompt is use to take input from user

